APP_NEW="development"
APP_PORT="8081"

DATABASE_PORT=5432
DATABASE_HOST="aws-1-ap-southeast-1.pooler.supabase.com"
DATABASE_USER="postgres.qhnotrgvhbqnazqbtsyk"
DATABASE_PASSWORD="b3e2ZxmrV_3.Y/i"
DATABASE_NAME="postgres"
DATABASE_MAX_OPEN_CONNECTION=18
DATABASE_MAX_IDLE_CONNECTION=18

JWT_SECRET_KEY="your_jwt_secret_key"
JWT_ISSUER="your_jwt_secret_issuer"

CLOUDFLARE_R2_BUCKET_NAME=""
CLOUDFLARE_R2_API_KEY=""
CLOUDFLARE_R2_API_SECRET=""
CLOUDFLARE_R2_TOKEN=""
CLOUDFLARE_R2_ACCOUNT_ID=""
CLOUDFLARE_R2_PUBLIC_URL=""